MONGO_URL=mongodb+srv://aditya:aditya@mernstack.boi4yaq.mongodb.net/?retryWrites=true&w=majority&appName=mernstack
JWT_SECRET=mernstack
GCLOUD_STORAGE_BUCKET=eshop_img
PROJECT_ID=eshopback-end
GCLOUD_KEY_FILE=./config/serviceAccount.json